{
    "name": "michaelking0/base-ranges",
    "description": "Generate ranges of numbers in any base without hitting memory limits",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "michaelking",
            "email": "michael@mkwd.net",
            "homepage": "https://www.mkwd.net"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "MichaelKing0\\BaseRanges\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
